<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imag/logo.png" type="image/x-icon"> 
</head>
<body>
     <!--_______________ cabesera_______________ -->
     <header id="Header">
        <a href="index.html" class="enlace">
            <img src="imag/logo.png"  alt="" class="logo"></a>
        <ul type="none">
            <li><a href="index.html">inicio</a></li>
            <li><a href="hombre.html">hombre</a></li>
            <li><a href="mujer.html">mujer</a></li>
            <li><a href="accesorios.html">accesorios</a></li>
           
        </ul>
    </header>
     <!--_______________ cabesera_______________ -->

     <!-- __________CUERPO_________ -->
     <!-- _____________CUERPO____________ -->
     <h2 class="titulo">Nueva Coleccion para mujere</h2>
     <section class="nueva_coleccion" >
         <div>
         <a href="compra_mujer.html"><img  class="img_coleccion" src="imag/mu-01.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>         </div>
         <div>
         <a href=""><img  class="img_coleccion" src="imag/mu_1.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>         </div>
         <div>
         <a href=""><img  class="img_coleccion" src="imag/mu_02.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
         </div>
         <div>
         <a href=""><img  class="img_coleccion" src="imag/mu_3.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
         </div>
         <div>
         <a href=""><img  class="img_coleccion" src="imag/mu_4.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
         </div>
       </section>
       <article class="nueva_coleccion">
       <div >
       <a href=""><img  class="img_coleccion" src="imag/mu_5.jpg" alt=""></a>
       <p class="descripcion_nc"><a  href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
        </div>
        <div>
         <a href=""><img  class="img_coleccion" src="imag/mu_6.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
        <div>
         <a href=""><img  class="img_coleccion" src="imag/mu_7.jpg" alt=""></a>
         <p class="descripcion_nc"><a href="">
            prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_8.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_9.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
   </article>
   <article class="nueva_coleccion">
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_10.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_11.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_12.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_13.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
       <div>
       <a href=""><img  class="img_coleccion" src="imag/mu_14.jpg" alt=""></a>
       <p class="descripcion_nc"><a href="">
        prendas urbanas para hombres y mujeres <br> <strike>s/.399</strike> s/.349</a></p>
       </div>
   </article>
   <footer>
    <address>© Copyright people suck - 2022| POLÍTICA DE PRIVACIDAD Y DATOS PERSONALESPOLÍTICA DE COOKIES |<a class="inicio" href="#"> inicio</a> |</address>
</footer>
    
</body>
</html>